Manifest-Version: 1.0
Class-Path: unbescape-1.1.6.RELEASE.jar shiro-config-ogdl-1.4.1.jar ja
 ckson-core-2.9.8.jar druid-1.1.16.jar thymeleaf-spring5-3.0.11.RELEAS
 E.jar spring-boot-starter-web-2.1.5.RELEASE.jar logback-classic-1.2.3
 .jar snakeyaml-1.23.jar spring-jcl-5.1.7.RELEASE.jar spring-boot-star
 ter-jdbc-2.1.5.RELEASE.jar commons-collections4-4.3.jar mybatis-sprin
 g-2.0.0.jar jackson-annotations-2.9.0.jar mybatis-plus-boot-starter-3
 .1.0.jar thymeleaf-3.0.11.RELEASE.jar spring-jdbc-5.1.7.RELEASE.jar s
 lf4j-api-1.7.26.jar HikariCP-3.2.0.jar spring-context-support-5.1.7.R
 ELEASE.jar mybatis-ehcache-1.1.0.jar shiro-crypto-hash-1.4.1.jar spri
 ng-boot-starter-json-2.1.5.RELEASE.jar mybatis-plus-3.1.0.jar lombok-
 1.18.4.jar jul-to-slf4j-1.7.26.jar shiro-web-1.4.1.jar shiro-core-1.4
 .1.jar log4j-api-2.11.2.jar spring-context-5.1.7.RELEASE.jar mybatis-
 plus-extension-3.1.0.jar shiro-lang-1.4.1.jar thymeleaf-extras-java8t
 ime-3.0.4.RELEASE.jar commons-math3-3.6.1.jar itextpdf-5.5.13.jar shi
 ro-spring-1.4.1.jar tomcat-embed-el-9.0.19.jar shiro-event-1.4.1.jar 
 commons-compress-1.18.jar logback-core-1.2.3.jar shiro-config-core-1.
 4.1.jar jackson-databind-2.9.8.jar mybatis-plus-annotation-3.1.0.jar 
 ehcache-core-2.6.11.jar spring-boot-starter-logging-2.1.5.RELEASE.jar
  jackson-module-parameter-names-2.9.8.jar xmlworker-5.5.13.jar spring
 -web-5.1.7.RELEASE.jar spring-beans-5.1.7.RELEASE.jar mybatis-plus-co
 re-3.1.0.jar spring-boot-starter-tomcat-2.1.5.RELEASE.jar tomcat-embe
 d-websocket-9.0.19.jar classmate-1.4.0.jar jackson-datatype-jsr310-2.
 9.8.jar shiro-cache-1.4.1.jar aspectjrt-1.8.9.jar spring-boot-starter
 -thymeleaf-2.1.5.RELEASE.jar spring-boot-2.1.5.RELEASE.jar log4j-to-s
 lf4j-2.11.2.jar poi-ooxml-schemas-4.1.0.jar commons-beanutils-1.9.3.j
 ar poi-4.1.0.jar commons-codec-1.11.jar spring-tx-5.1.7.RELEASE.jar j
 boss-logging-3.3.2.Final.jar poi-ooxml-4.1.0.jar jsqlparser-1.4.jar t
 omcat-embed-core-9.0.19.jar spring-core-5.1.7.RELEASE.jar fastjson-1.
 2.9.jar hibernate-validator-6.0.16.Final.jar mybatis-3.5.0.jar spring
 -expression-5.1.7.RELEASE.jar commons-collections-3.2.2.jar javacsv-2
 .0.jar shiro-crypto-core-1.4.1.jar spring-aop-5.1.7.RELEASE.jar sprin
 g-boot-starter-2.1.5.RELEASE.jar xmlbeans-3.1.0.jar spring-boot-autoc
 onfigure-2.1.5.RELEASE.jar spring-webmvc-5.1.7.RELEASE.jar aspectjwea
 ver-1.8.9.jar jackson-datatype-jdk8-2.9.8.jar javax.annotation-api-1.
 3.2.jar ehcache-2.10.6.jar mysql-connector-java-8.0.16.jar curvesapi-
 1.06.jar shiro-ehcache-1.4.1.jar validation-api-2.0.1.Final.jar shiro
 -crypto-cipher-1.4.1.jar attoparser-2.0.5.RELEASE.jar
Main-Class: com.daye.BillingApplication

