Manifest-Version: 1.0
Main-Class: com.daye.BillingApplication
Class-Path: validation-api-2.0.1.Final.jar spring-web-5.1.7.RELEASE.jar 
 spring-boot-starter-json-2.1.5.RELEASE.jar snakeyaml-1.23.jar hibernate
 -validator-6.0.16.Final.jar shiro-cache-1.4.1.jar commons-compress-1.18
 .jar spring-boot-autoconfigure-2.1.5.RELEASE.jar jackson-annotations-2.
 9.0.jar jackson-datatype-jdk8-2.9.8.jar thymeleaf-extras-java8time-3.0.
 4.RELEASE.jar fastjson-1.2.9.jar tomcat-embed-core-9.0.19.jar shiro-con
 fig-core-1.4.1.jar logback-core-1.2.3.jar shiro-crypto-core-1.4.1.jar s
 pring-core-5.1.7.RELEASE.jar log4j-api-2.11.2.jar commons-beanutils-1.9
 .3.jar poi-4.1.0.jar jackson-core-2.9.8.jar spring-webmvc-5.1.7.RELEASE
 .jar spring-beans-5.1.7.RELEASE.jar shiro-config-ogdl-1.4.1.jar lombok-
 1.18.4.jar spring-context-support-5.1.7.RELEASE.jar thymeleaf-spring5-3
 .0.11.RELEASE.jar slf4j-api-1.7.26.jar mybatis-3.5.0.jar classmate-1.4.
 0.jar spring-boot-2.1.5.RELEASE.jar shiro-crypto-cipher-1.4.1.jar mybat
 is-ehcache-1.1.0.jar spring-boot-starter-web-2.1.5.RELEASE.jar logback-
 classic-1.2.3.jar jboss-logging-3.3.2.Final.jar mybatis-plus-extension-
 3.1.0.jar attoparser-2.0.5.RELEASE.jar tomcat-embed-websocket-9.0.19.ja
 r mybatis-plus-boot-starter-3.1.0.jar curvesapi-1.06.jar shiro-ehcache-
 1.4.1.jar spring-aop-5.1.7.RELEASE.jar poi-ooxml-schemas-4.1.0.jar spri
 ng-context-5.1.7.RELEASE.jar spring-expression-5.1.7.RELEASE.jar spring
 -boot-starter-thymeleaf-2.1.5.RELEASE.jar mysql-connector-java-8.0.16.j
 ar druid-spring-boot-starter-1.1.16.jar tomcat-embed-el-9.0.19.jar myba
 tis-plus-core-3.1.0.jar aspectjweaver-1.8.9.jar commons-codec-1.11.jar 
 jackson-module-parameter-names-2.9.8.jar shiro-crypto-hash-1.4.1.jar sp
 ring-jcl-5.1.7.RELEASE.jar xmlworker-5.5.13.jar ehcache-2.10.6.jar spri
 ng-boot-starter-2.1.5.RELEASE.jar shiro-core-1.4.1.jar spring-boot-star
 ter-jdbc-2.1.5.RELEASE.jar jsqlparser-1.4.jar mybatis-plus-annotation-3
 .1.0.jar itextpdf-5.5.13.jar ehcache-core-2.6.11.jar fontbox-2.0.8.jar 
 spring-boot-starter-tomcat-2.1.5.RELEASE.jar jackson-datatype-jsr310-2.
 9.8.jar unbescape-1.1.6.RELEASE.jar jul-to-slf4j-1.7.26.jar aspectjrt-1
 .8.9.jar shiro-lang-1.4.1.jar commons-collections-3.2.2.jar commons-col
 lections4-4.3.jar commons-math3-3.6.1.jar javacsv-2.0.jar xmlbeans-3.1.
 0.jar spring-jdbc-5.1.7.RELEASE.jar pdfbox-2.0.8.jar druid-1.1.16.jar s
 hiro-spring-1.4.1.jar javax.annotation-api-1.3.2.jar shiro-web-1.4.1.ja
 r commons-logging-1.2.jar spring-tx-5.1.7.RELEASE.jar spring-boot-start
 er-logging-2.1.5.RELEASE.jar shiro-event-1.4.1.jar mybatis-spring-2.0.0
 .jar mybatis-plus-3.1.0.jar poi-ooxml-4.1.0.jar log4j-to-slf4j-2.11.2.j
 ar thymeleaf-3.0.11.RELEASE.jar HikariCP-3.2.0.jar jackson-databind-2.9
 .8.jar

